<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <header> <!--HEADER -->
        <nav class="BarraDeNav">
            <picture class="Logo">
                <img src="/multimedia/4021577-middle.png" alt="LogoMarca">
            </picture>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="barrios.html">Barrios</a>
                    <ul>
                        <li><a href="">Fort Frolic</a> </li>
                        <li><a href=""> Parque Diosnisio</a></li>
                    </ul>
                </li>
                <li><a href="innovacion.html">Innovación</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="ciudadanos.html">Ciudadanos</a></li>
                <li><a href="postularse.html">Postularse</a></li>
            </ul>
        </nav>
    </header>
    <main><!--MAIN -->

    </main>
    <footer><!--FOOTER-->
        <section><!--derechos -->
            <p>Todos los derechos reservados Ryan Industries</p>
        </section>
    </footer>
</body>
</html>